YOUTUBE_CLIENT_ID=your_client_id_here
YOUTUBE_CLIENT_SECRET=your_client_secret_here
YOUTUBE_REFRESH_TOKEN=your_refresh_token_here
PLAYLIST_TITLE=Trending Music NT01
PLAYLIST_DESCRIPTION=Tự động cập nhật Trending Music
